# net6-stock-chat

./: Api.Dockerfile  README.md  RabbitMq.Dockerfile  Stock.Chat.sln  Web.Dockerfile  docker-compose.yml
Stock.Chat.Api/: Program.cs  Startup.cs  Stock.Chat.Api.csproj  appsettings.Development.json  appsettings.Production.json
Stock.Chat.Api/Configurations/: MassTransitConfiguration.cs  MiddlewareConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
Stock.Chat.Api/Controllers/: BaseController.cs  IdentityController.cs  UserController.cs
Stock.Chat.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
Stock.Chat.Api/Properties/: launchSettings.json
Stock.Chat.Application/: Stock.Chat.Application.csproj
Stock.Chat.Application/AutoMapper/: AutoMapperConfig.cs
Stock.Chat.Application/AutoMapper/Mappers/: MessageMapper.cs  UserMapper.cs
Stock.Chat.Application/Services/: IdentityService.cs  QueueMessageService.cs  UserService.cs
Stock.Chat.Application/SignalR/: MessageChatHub.cs
Stock.Chat.Bot/: BotCall.cs
Stock.Chat.CrossCutting/Commands/: ICommandResult.cs
Stock.Chat.CrossCutting/Event/: Event.cs
Stock.Chat.CrossCutting/Handler/: IMediatorHandler.cs  LoggingHttpHandler.cs
Stock.Chat.CrossCutting/Helper/: Cryptography.cs
Stock.Chat.CrossCutting/Models/: ApiErrorReturn.cs  ApiOkReturn.cs  EntityBase.cs  MessageDto.cs  RabbitMqOptions.cs  TokenJWT.cs  UserDto.cs
Stock.Chat.CrossCutting/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Stock.Chat.Domain/: Stock.Chat.Domain.csproj
Stock.Chat.Domain/Commands/: GenericCommandResult.cs
Stock.Chat.Domain/Commands/Handlers/: IdentityHandler.cs  UserHandler.cs
Stock.Chat.Domain/Commands/Identity/: AuthenticateUserCommand.cs  LoginCommand.cs
Stock.Chat.Domain/Commands/Message/: MessageAddCommand.cs  MessageCommand.cs
Stock.Chat.Domain/Commands/User/: UserAddCommand.cs  UserCommand.cs
Stock.Chat.Domain/Entities/: Messages.cs  User.cs
Stock.Chat.Domain/Exceptions/: BusinessException.cs
Stock.Chat.Domain/Interfaces/: IUnitOfWork.cs
Stock.Chat.Domain/Interfaces/Messaging/: IQueueMessageService.cs
Stock.Chat.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Stock.Chat.Domain/Interfaces/Services/: IIdentityService.cs  IUserService.cs
Stock.Chat.Domain/Properties/: Resources.Designer.cs
Stock.Chat.Infrastructure/: Stock.Chat.Infrastructure.csproj
Stock.Chat.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs
Stock.Chat.Infrastructure/Data/: UnitOfWork.cs
Stock.Chat.Infrastructure/Data/Context/: StockChatContext.cs
Stock.Chat.Infrastructure/Data/Mapping/: MessageMapping.cs  UserMapping.cs
Stock.Chat.Infrastructure/Data/Migrations/: 20220730193300_FirstMigration.Designer.cs  20220730193300_FirstMigration.cs  StockChatContextModelSnapshot.cs
Stock.Chat.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
Stock.Chat.Infrastructure/Mediator/: MediatorHandler.cs
Stock.Chat.Infrastructure/Security/: IdentitySetup.cs
Stock.Chat.RabbitMq/: Program.cs  Stock.Chat.RabbitMq.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Stock.Chat.RabbitMq/Configurations/: RabbitMqConfiguration.cs
Stock.Chat.RabbitMq/Consumers/: MessageConsumer.cs  MessageDlqConsumer.cs
Stock.Chat.RabbitMq/Contracts/: IChatApi.cs  IChatService.cs  IDeliveryMessageRequest.cs
Stock.Chat.RabbitMq/Contracts/Implementations/: DeliveryMessageRequest.cs  StockChatService.cs
Stock.Chat.RabbitMq/Properties/: launchSettings.json
Stock.Chat.Tests.Unit/: Stock.Chat.Tests.Unit.csproj  appsettings.json
Stock.Chat.Tests.Unit/Api/Controllers/: IdentityControllerTest.cs  UserControllerTest.cs
Stock.Chat.Tests.Unit/Domain/Commands/Handlers/: IdentityHandlerTest.cs  UserHandlerTest.cs
Stock.Chat.Tests.Unit/Fixture/: StockChatDbContextFixture.cs
Stock.Chat.Web/: Program.cs  Startup.cs  Stock.Chat.Web.csproj  _Imports.razor
Stock.Chat.Web/Pages/: Home.razor  Login.razor  Register.razor  _Host.cshtml
Stock.Chat.Web/Properties/: launchSettings.json
Stock.Chat.Web/Service/: ChatService.cs
Stock.Chat.Web/Shared/: NavMenu.razor
Stock.Chat.Web/ViewModel/: UserViewModel.cs
